#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,matrix-transform = &imprint_function_row;
        /* 👍 Zephyr 엔진이 정상 인식할 수 있도록 루트 직속 레이아웃을 바인딩합니다. */
        zmk,physical-layout = &physical_layout_dongle;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    /* 공통 키맵(imprint.keymap)의 chosen 규격과 100% 일치시킨 매트릭스 변환 노드 */
    imprint_function_row: mock_transform {
        compatible = "zmk,matrix-transform";
        columns = <8>;
        rows = <14>;
        map = <
            0x605 0x604 0x603 0x602 0x601 0x600 0xd00 0xd01 0xd02 0xd03 0xd04 0xd05
            0x505 0x504 0x503 0x502 0x501 0x500 0xc00 0xc01 0xc02 0xc03 0xc04 0xc05
            0x405 0x404 0x403 0x402 0x401 0x400 0xb00 0xb01 0xb02 0xb03 0xb04 0xb05
            0x305 0x304 0x303 0x302 0x301 0x300 0xa00 0xa01 0xa02 0xa03 0xa04 0xa05
            0x205 0x204 0x203 0x202 0x201 0x200 0x900 0x901 0x902 0x903 0x904 0x905
            0x103 0x102 0x802 0x803 0x3 0x2 0x1 0x701 0x702 0x703 0x7 0x6 0x5 0x705 0x706 0x707
        >;
    };

    /* 👍 [ZMK v0.3.0 공식 표준 구조]
     * 임의의 가상 컨테이너나 불필요한 자식 key 노드를 모두 제거하고, 
     * 루트 직속으로 레이아웃을 선언하여 ZMK Studio 빌드 어설션을 무조건 통과시킵니다.
     */
    physical_layout_dongle: physical_layout_dongle {
        compatible = "zmk,physical-layout";
        display-name = "Dongle Layout";
        transform = <&imprint_function_row>;
        kscan = <&mock_kscan>;
    };

    /* 공통 키맵 파일(imprint.keymap)의 트랙볼 제어 코드가 동글 빌드 시에도 
     * 라벨 미정의(undefined) 에러를 내지 않도록 방어해 주는 하드웨어 우회용 더미 노드 */
    trackball_peripheral_split: dummy_trackball_node {
        status = "disabled";
    };
};
