#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,matrix-transform = &imprint_function_row; };

    behaviors {
        win_d_ctsf_esc: win_d_ctsf_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "WIN_D_CTSF_ESC";
            #binding-cells = <0>;
            bindings = <&kp LG(D)>, <&kp LC(LS(ESCAPE))>;
        };

        sft_qmark: sft_qmark {
            compatible = "zmk,behavior-tap-dance";
            label = "SFT_QMARK";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT>, <&kp LS(QUESTION)>;
        };

        ctrl_axcv: ctrl_axcv {
            compatible = "zmk,behavior-tap-dance";
            label = "CTRL_AXCV";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LC(X) LC(A)>, <&kp LC(C)>, <&kp LC(V)>;
        };

        alt_ctrlz: alt_ctrlz {
            compatible = "zmk,behavior-tap-dance";
            label = "ALT_CTRLZ";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&kp LC(Z)>;
        };

        ctrl_enter: ctrl_enter {
            compatible = "zmk,behavior-tap-dance";
            label = "CTRL_ENTER";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&kp ENTER>;
        };

        shft_space: shft_space {
            compatible = "zmk,behavior-tap-dance";
            label = "SHFT_SPACE";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT>, <&kp SPACE>;
        };

        hanja_mouse: hanja_mouse {
            compatible = "zmk,behavior-tap-dance";
            label = "HANJA_MOUSE";
            #binding-cells = <0>;
            bindings = <&kp LANG_HANJA>, <&tog 2>;
        };

        koreng_ctrls: koreng_ctrls {
            compatible = "zmk,behavior-tap-dance";
            label = "KORENG_CTRLS";
            #binding-cells = <0>;
            bindings = <&kp LANG_HANGEUL>, <&kp LC(S)>;
        };

        esc_tilde: esc_tilde {
            compatible = "zmk,behavior-mod-morph";
            label = "ESC_TILDE";
            bindings = <&kp ESC>, <&kp TILDE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mo_tog_layer: mo_tog_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_TOG_LAYER";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
        };

        clear_partials: clear_partials {
            compatible = "zmk,behavior-modifier-reset";
            #binding-cells = <0>;
        };

        clean_up: clean_up {
            compatible = "zmk,behavior-tap-dance";
            label = "CLEAN_UP_SHIFT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHIFT>, <&clear_partials>;
        };
    };

    combos {
        compatible = "zmk,combos";

        space_combo {
            timeout-ms = <40>;
            key-positions = <43 44>;
            bindings = <&kp ENTER>;
        };

        quote_combo {
            timeout-ms = <40>;
            key-positions = <44 45>;
            bindings = <&kp RS(SQT)>;
        };

        ctrlc_combo {
            timeout-ms = <40>;
            key-positions = <52 53>;
            bindings = <&kp LC(C)>;
        };

        ctrlv_combo {
            timeout-ms = <40>;
            key-positions = <53 41>;
            bindings = <&kp LC(V)>;
        };

        alttab_combo {
            timeout-ms = <40>;
            key-positions = <41 40>;
            bindings = <&kp LA(TAB)>;
        };

        reset_combo {
            timeout-ms = <40>;
            key-positions = <64 69>;
            bindings = <&sys_reset>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none          &none   &none         &none   &none          &none                      &none          &none      &none       &none              &none     &none
&esc_tilde     &kp N1  &kp N2        &kp N3  &kp N4         &kp N5                     &kp N6         &kp N7     &kp N8      &kp N9             &kp N0    &kp MINUS
&kp EQUAL      &kp Q   &kp W         &kp E   &kp R          &kp T                      &kp Y          &kp U      &kp I       &kp O              &kp P     &kp BSLH
&kp TAB        &kp A   &kp S         &kp D   &kp F          &kp G                      &kp H          &kp J      &kp K       &kp L              &kp SEMI  &kp SQT
&kp LC(LA(M))  &kp Z   &kp X         &kp C   &kp V          &kp B                      &kp N          &kp M      &kp COMMA   &kp DOT            &kp FSLH  &win_d_ctsf_esc
                       &kp LEFT_GUI  &mo 1                                                                       &kp LBKT    &kp RIGHT_BRACKET
                                             &shft_space    &ctrl_enter  &alt_ctrlz    &hanja_mouse   &mo 1      &clean_up
                                             &kp BACKSPACE  &kp DELETE   &ctrl_axcv    &koreng_ctrls  &kp ENTER  &kp SPACE
            >;
        };

        Layer_1 {
            bindings = <
&trans      &trans     &trans         &trans     &trans              &trans                         &trans         &trans    &trans        &trans     &trans   &trans
&kp LA(F4)  &kp LC(W)  &trans         &trans     &trans              &kp F5                         &kp HOME       &trans    &trans        &trans     &kp F11  &kp C_VOLUME_UP
&trans      &trans     &trans         &trans     &trans              &trans                         &kp END        &trans    &trans        &trans     &trans   &kp C_VOLUME_DOWN
&trans      &trans     &trans         &mkp MCLK  &kp LC(LS(TAB))     &kp LC(TAB)                    &kp PAGE_UP    &trans    &trans        &trans     &trans   &kp C_MUTE
&trans      &trans     &trans         &trans     &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)            &kp PAGE_DOWN  &kp LEFT  &kp UP_ARROW  &kp RIGHT  &trans   &trans
                       &kp LC(LS(T))  &trans                                                                                 &kp DOWN      &kp RIGHT
                                                 &trans              &trans               &trans    &trans         &trans    &trans
                                                 &trans              &trans               &trans    &trans         &trans    &trans
            >;
        };

        Auto_Mouse_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &kp HOME        &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &kp END         &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &msc SCRL_UP    &mkp LCLK       &mkp MCLK       &mkp MB2         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans  &trans
                &trans  &trans                                                            &mmv MOVE_DOWN  &mmv MOVE_RIGHT
                                &trans  &trans  &trans    &trans          &trans          &mkp LCLK
                                &trans  &trans  &trans    &trans          &trans          &mkp MB2
            >;
        };
    };
};
