#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,matrix-transform = &imprint_function_row; };

    behaviors {
        win_d_ctsf_esc: win_d_ctsf_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "WIN_D_CTSF_ESC";
            #binding-cells = <0>;
            bindings = <&kp LG(D)>, <&kp LC(LS(ESCAPE))>;
        };

        ctrl_axv: ctrl_axv {
            compatible = "zmk,behavior-tap-dance";
            label = "CTRL_AXV";
            #binding-cells = <0>;
            bindings = <&mt LC(X) LC(A)>, <&kp LC(V)>;
        };

        alt_ctrlf: alt_ctrlf {
            compatible = "zmk,behavior-tap-dance";
            label = "ALT_CTRLF";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&kp LC(F)>;
        };

        ctrl_enter: ctrl_enter {
            compatible = "zmk,behavior-tap-dance";
            label = "CTRL_ENTER";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&kp ENTER>;
        };

        shft_space: shft_space {
            compatible = "zmk,behavior-tap-dance";
            label = "SHFT_SPACE";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT>, <&kp SPACE>;
        };

        hanja_emoji: hanja_emoji {
            compatible = "zmk,behavior-tap-dance";
            label = "HANJA_EMOJI";
            #binding-cells = <0>;
            bindings = <&kp LANG_HANJA>, <&kp LG(PERIOD)>;
        };

        koreng_ctrls: koreng_ctrls {
            compatible = "zmk,behavior-tap-dance";
            label = "KORENG_CTRLS";
            #binding-cells = <0>;
            bindings = <&kp LANG_HANGEUL>, <&kp LC(S)>;
        };

        esc_tilde: esc_tilde {
            compatible = "zmk,behavior-mod-morph";
            label = "ESC_TILDE";
            bindings = <&kp ESC>, <&kp TILDE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo_tog_layer: mo_tog_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_TOG_LAYER";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
        };

        lay1_scr_capture: lay1_scr_capture {
            compatible = "zmk,behavior-tap-dance";
            label = "LAY1_SCR_CAPTURE";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&kp LA(LC(M))>, <&kp LG(PRINTSCREEN)>;
        };

        mo1_ctrlc: mo1_ctrlc {
            compatible = "zmk,behavior-tap-dance";
            label = "MO1_CTRLC";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&kp LC(C)>;
        };

        win_ctrlz: win_ctrlz {
            compatible = "zmk,behavior-tap-dance";
            label = "WIN_CTRLZ";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI>, <&kp LC(Z)>;
        };

        shft_f5: shft_f5 {
            compatible = "zmk,behavior-tap-dance";
            label = "SHFT_F5";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_SHIFT>, <&kp F5>;
        };

        lay1_mouse: lay1_mouse {
            compatible = "zmk,behavior-tap-dance";
            label = "LAY1_MOUSE";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&none>, <&tog 2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        space_combo {
            timeout-ms = <40>;
            key-positions = <43 44>;
            bindings = <&kp ENTER>;
        };

        quote_combo {
            timeout-ms = <40>;
            key-positions = <44 45>;
            bindings = <&kp RS(SQT)>;
        };

        ctrlv_combo {
            bindings = <&kp LC(V)>;
            key-positions = <52 53>;
            timeout-ms = <40>;
        };

        altesc_combo {
            bindings = <&kp LA(ESC)>;
            key-positions = <16 17>;
            timeout-ms = <40>;
        };

        mouse_to_center {
            bindings = <&kp LS(LA(LC(F12)))>;
            key-positions = <18 19>;
        };

        refresh {
            bindings = <&kp F5>;
            key-positions = <29 17>;
        };

        ctrl_tab {
            bindings = <&kp LC(TAB)>;
            key-positions = <28 27>;
        };

        ctrl_sft_tab {
            bindings = <&kp LC(LS(TAB))>;
            key-positions = <27 26>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none              &none   &none       &none       &none          &none                      &none          &none        &none      &none              &none     &none
&esc_tilde         &kp N1  &kp N2      &kp N3      &kp N4         &kp N5                     &kp N6         &kp N7       &kp N8     &kp N9             &kp N0    &kp MINUS
&kp EQUAL          &kp Q   &kp W       &kp E       &kp R          &kp T                      &kp Y          &kp U        &kp I      &kp O              &kp P     &kp BSLH
&kp TAB            &kp A   &kp S       &kp D       &kp F          &kp G                      &kp H          &kp J        &kp K      &kp L              &kp SEMI  &kp SQT
&lay1_scr_capture  &kp Z   &kp X       &kp C       &kp V          &kp B                      &kp N          &kp M        &kp COMMA  &kp DOT            &kp FSLH  &win_d_ctsf_esc
                           &win_ctrlz  &mo1_ctrlc                                                                        &kp LBKT   &kp RIGHT_BRACKET
                                                   &shft_space    &ctrl_enter  &alt_ctrlf    &hanja_emoji   &lay1_mouse  &shft_f5
                                                   &kp BACKSPACE  &kp DELETE   &ctrl_axv     &koreng_ctrls  &kp ENTER    &kp SPACE
            >;
        };

        Layer_1 {
            bindings = <
&trans      &trans     &trans         &trans     &trans              &trans                         &trans         &trans              &trans              &trans               &trans   &trans
&kp LA(F4)  &kp LC(W)  &trans         &trans     &trans              &kp F5                         &kp HOME       &trans              &trans              &trans               &kp F11  &kp C_VOLUME_UP
&trans      &trans     &trans         &trans     &trans              &trans                         &kp END        &trans              &kp LG(UP_ARROW)    &trans               &trans   &kp C_VOLUME_DOWN
&trans      &trans     &trans         &mkp MCLK  &kp LC(LS(TAB))     &kp LC(TAB)                    &kp PAGE_UP    &kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)  &trans   &kp C_MUTE
&sys_reset  &trans     &trans         &trans     &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)            &kp PAGE_DOWN  &kp LEFT            &kp UP_ARROW        &kp RIGHT            &trans   &sys_reset
                       &kp LC(LS(T))  &trans                                                                                           &kp DOWN            &kp RIGHT
                                                 &bt BT_CLR          &trans               &trans    &trans         &trans              &trans
                                                 &bt BT_SEL 0        &bt BT_SEL 1         &trans    &trans         &trans              &trans
            >;
        };

        Auto_Mouse_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &kp HOME        &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &kp END         &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &msc SCRL_UP    &mkp LCLK       &mkp MCLK       &mkp MB2         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans  &trans
                &trans  &trans                                                            &mmv MOVE_DOWN  &mmv MOVE_RIGHT
                                &trans  &trans  &trans    &trans          &trans          &mkp LCLK
                                &trans  &trans  &trans    &trans          &trans          &mkp MB2
            >;
        };
    };
};
