#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,matrix-transform = &imprint_function_row; };

    macros {
        task_manager: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(ESCAPE))>, <&macro_press>, <&macro_press>;

            label = "NEW_MACRO";
        };

    em_dash: em_dash {
            compatible = "zmk,behavior-macro";
            label = "EM_DASH";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp LALT>, <&kp KP_N0>, <&kp KP_N1>, <&kp KP_N5>, <&kp KP_N1>, <&kp LALT>;
        };

        ellipsis: ellipsis {
            compatible = "zmk,behavior-macro";
            label = "ELLIPSIS";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp LALT>, <&kp KP_N0>, <&kp KP_N1>, <&kp KP_N3>, <&kp KP_N3>, <&kp LALT>;
        };
    };

    behaviors {
        win_d_ctsf_esc: win_d_ctsf_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "WIN_D_CTSF_ESC";
            #binding-cells = <0>;
            bindings = <&kp LG(D)>, <&kp LC(LS(ESCAPE))>;
        };

        sft_apho: sft_apho {
            compatible = "zmk,behavior-tap-dance";
            label = "SFT_APHO";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT>, <&kp LS(SQT)>;
        };

        ctrl_axcv: ctrl_axcv {
            compatible = "zmk,behavior-tap-dance";
            label = "CTRL_AXCV";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LC(X) LC(A)>, <&kp LC(C)>, <&kp LC(V)>;
        };

        alt_ctrlz: alt_ctrlz {
            compatible = "zmk,behavior-tap-dance";
            label = "ALT_CTRLZ";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&kp LC(Z)>;
        };

        ctrl_enter: ctrl_enter {
            compatible = "zmk,behavior-tap-dance";
            label = "CTRL_ENTER";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&kp ENTER>;
        };

        shft_space: shft_space {
            compatible = "zmk,behavior-tap-dance";
            label = "SHFT_SPACE";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT>, <&kp SPACE>;
        };

        hanja_mouse: hanja_mouse {
            compatible = "zmk,behavior-tap-dance";
            label = "HANJA_MOUSE";
            #binding-cells = <0>;
            bindings = <&kp LANG_HANJA>, <&tog 2>;
        };

        koreng_ctrls: koreng_ctrls {
            compatible = "zmk,behavior-tap-dance";
            label = "KORENG_CTRLS";
            #binding-cells = <0>;
            bindings = <&kp LANG_HANGEUL>, <&kp LC(S)>;
        };

        esc_tilde: esc_tilde {
            compatible = "zmk,behavior-mod-morph";
            label = "ESC_TILDE";
            bindings = <&kp ESC>, <&kp TILDE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        td_tog_layer1: td_tog_layer1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_TOG_LAYER1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&trans>, <&tog 1>;
        };

        mo_td_layer1: mo_td_layer1 {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_TD_LAYER1";
            bindings = <&mo 1>, <&td_tog_layer1>;

            #binding-cells = <0>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
        };

        semicolon_emdash: semicolon_emdash {
            compatible = "zmk,behavior-tap-dance";
            label = "SEMICOLON_EMDASH";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SEMI>, <&em_dash>;
        };

        period_ellipsis: period_ellipsis {
            compatible = "zmk,behavior-tap-dance";
            label = "PERIOD_ELLIPSIS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DOT>, <&ellipsis>;
        };
    };

    combos {
        compatible = "zmk,combos";

        space_combo {
            bindings = <&kp ENTER>;
            key-positions = <43 44>;
        };

        quote_combo {
            bindings = <&kp RS(SQT)>;
            key-positions = <44 45>;
        };

        ctrlc_combo {
            bindings = <&kp LC(C)>;
            key-positions = <52 53>;
        };

        ctrlv_combo {
            bindings = <&kp LC(V)>;
            key-positions = <53 41>;
        };

        alttab_combo {
            bindings = <&kp LA(TAB)>;
            key-positions = <41 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none          &none   &none         &none   &none          &none                      &none          &none              &none      &none              &none     &none
&esc_tilde     &kp N1  &kp N2        &kp N3  &kp N4         &kp N5                     &kp N6         &kp N7             &kp N8     &kp N9             &kp N0    &kp MINUS
&kp EQUAL      &kp Q   &kp W         &kp E   &kp R          &kp T                      &kp Y          &kp U              &kp I      &kp O              &kp P     &kp BSLH
&kp TAB        &kp A   &kp S         &kp D   &kp F          &kp G                      &kp H          &kp J              &kp K      &kp L              &semicolon_emdash  &kp SQT
&kp LC(LA(M))  &kp Z   &kp X         &kp C   &kp V          &kp B                      &kp N          &kp M              &kp COMMA  &period_ellipsis   &kp FSLH  &win_d_ctsf_esc
                       &kp LEFT_GUI  &mo 1                                                                               &kp LBKT   &kp RIGHT_BRACKET
                                             &shft_space    &ctrl_enter  &alt_ctrlz    &hanja_mouse   &mo_td_layer1  &sft_apho
                                             &kp BACKSPACE  &kp DELETE   &ctrl_axcv    &koreng_ctrls  &kp ENTER          &kp SPACE
            >;
        };

        Layer_1 {
            bindings = <
&trans      &trans     &trans         &trans     &trans              &trans                         &trans         &trans    &trans        &trans     &trans   &trans
&kp LA(F4)  &kp LC(W)  &trans         &trans     &trans              &kp F5                         &kp HOME       &trans    &trans        &trans     &kp F11  &kp C_VOLUME_UP
&trans      &trans     &trans         &trans     &trans              &trans                         &kp END        &trans    &trans        &trans     &trans   &kp C_VOLUME_DOWN
&trans      &trans     &trans         &mkp MCLK  &kp LC(LS(TAB))     &kp LC(TAB)                    &kp PAGE_UP    &trans    &trans        &trans     &trans   &kp C_MUTE
&trans      &trans     &trans         &trans     &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)            &kp PAGE_DOWN  &kp LEFT  &kp UP_ARROW  &kp RIGHT  &trans   &trans
                       &kp LC(LS(T))  &trans                                                                                 &kp DOWN      &kp RIGHT
                                                 &trans              &trans               &trans    &trans         &trans    &trans
                                                 &trans              &trans               &trans    &trans         &trans    &trans
            >;
        };

        Auto_Mouse_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &msc SCRL_UP    &mkp LCLK       &mkp MCLK       &mkp MB2         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans  &trans
                &trans  &trans                                                            &mmv MOVE_DOWN  &mmv MOVE_RIGHT
                                &trans  &trans  &trans    &trans          &trans          &mkp LCLK
                                &trans  &trans  &trans    &trans          &trans          &mkp MB2
            >;
        };
    };
};

//right hand trackball configuration

&trackball_peripheral_listener {
    input-processors =
        // this gets it to the default installation orientation,,,,,,,,,,,,,,,,,,,
        <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>;

    // activate layer 3 within 500ms of the trackball moving
    // <&zip_temp_layer 3 500>;
};

//left hand trackball configuration

&trackball_central_listener {
    input-processors =
        // this gets it to the default installation orientation,,,,,,,,,,,,,,,,,,,
        <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>,
        // multiply sensitivity by 1, divide by 3 (make it slower for scrolling),,,,,,,,,,,,,,,,,,,
        <&zip_xy_scaler 1 3>,
        // make this trackball output scrolling events by default instead of cursor movement,,,,,,,,,,,,,,,,,,,
        <&zip_xy_to_scroll_mapper>,
        // invert vertical scrolling so that the view moves in the same direction as the top of the trackball.,,,,,,,,,,,,,,,,,,,
        <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
};
